┌──────┬────────┬──────────────────────┐
│ -    │ Value  │ Binary Form          │
├──────┼────────┼──────────────────────┤
│ C    │ 910089 │ 11011110001100001001 │
├──────┼────────┼──────────────────────┤
│ p    │ 911    │ 1110001111           │
├──────┼────────┼──────────────────────┤
│ q    │ 999    │ 1111100111           │
├──────┼────────┼──────────────────────┤
│ logC │ 21     │ 10101                │
└──────┴────────┴──────────────────────┘
(*) k =  0 :
┌───────────────────┬─────────┬──────────────────────┐
│ -                 │ Value   │ Binary Form          │
├───────────────────┼─────────┼──────────────────────┤
│ Ma                │ 1023    │ 1111111111           │
├───────────────────┼─────────┼──────────────────────┤
│ Mb                │ 513     │ 1000000001           │
├───────────────────┼─────────┼──────────────────────┤
│ Ma*(Mb-1)         │ 523776  │ 1111111111000000000  │
├───────────────────┼─────────┼──────────────────────┤
│ Mask for C=910089 │ -386313 │ -1011110010100001001 │
└───────────────────┴─────────┴──────────────────────┘
┌────┬──────┬──────────┬──────────┬──────────────────┬─────────────────┬───────────────────────────────┬──────────────────────────┐
│ j  │ 2^j  │ Ma-(2^j) │ Mb+(2^j) │ Base 2: Ma-(2^j) │ Base2: Mb+(2^j) │ (Ma-(2^j)) *(Mb+(2^j)) + Mask │ Mask operation in base 2 │
├────┼──────┼──────────┼──────────┼──────────────────┼─────────────────┼───────────────────────────────┼──────────────────────────┤
│ 0  │ 1    │ 1022     │ 514      │ 1111111110       │ 1000000010      │ 138995                        │ 100001111011110011       │
├────┼──────┼──────────┼──────────┼──────────────────┼─────────────────┼───────────────────────────────┼──────────────────────────┤
│ 1  │ 2    │ 1021     │ 515      │ 1111111101       │ 1000000011      │ 139502                        │ 100010000011101110       │
├────┼──────┼──────────┼──────────┼──────────────────┼─────────────────┼───────────────────────────────┼──────────────────────────┤
│ 2  │ 4    │ 1019     │ 517      │ 1111111011       │ 1000000101      │ 140510                        │ 100010010011011110       │
├────┼──────┼──────────┼──────────┼──────────────────┼─────────────────┼───────────────────────────────┼──────────────────────────┤
│ 3  │ 8    │ 1015     │ 521      │ 1111110111       │ 1000001001      │ 142502                        │ 100010110010100110       │
├────┼──────┼──────────┼──────────┼──────────────────┼─────────────────┼───────────────────────────────┼──────────────────────────┤
│ 4  │ 16   │ 1007     │ 529      │ 1111101111       │ 1000010001      │ 146390                        │ 100011101111010110       │
├────┼──────┼──────────┼──────────┼──────────────────┼─────────────────┼───────────────────────────────┼──────────────────────────┤
│ 5  │ 32   │ 991      │ 545      │ 1111011111       │ 1000100001      │ 153782                        │ 100101100010110110       │
├────┼──────┼──────────┼──────────┼──────────────────┼─────────────────┼───────────────────────────────┼──────────────────────────┤
│ 6  │ 64   │ 959      │ 577      │ 1110111111       │ 1001000001      │ 167030                        │ 101000110001110110       │
├────┼──────┼──────────┼──────────┼──────────────────┼─────────────────┼───────────────────────────────┼──────────────────────────┤
│ 7  │ 128  │ 895      │ 641      │ 1101111111       │ 1010000001      │ 187382                        │ 101101101111110110       │
├────┼──────┼──────────┼──────────┼──────────────────┼─────────────────┼───────────────────────────────┼──────────────────────────┤
│ 8  │ 256  │ 767      │ 769      │ 1011111111       │ 1100000001      │ 203510                        │ 110001101011110110       │
├────┼──────┼──────────┼──────────┼──────────────────┼─────────────────┼───────────────────────────────┼──────────────────────────┤
│ 9  │ 512  │ 511      │ 1025     │ 111111111        │ 10000000001     │ 137462                        │ 100001100011110110       │
├────┼──────┼──────────┼──────────┼──────────────────┼─────────────────┼───────────────────────────────┼──────────────────────────┤
│ 10 │ 1024 │ -1       │ 1537     │ -1               │ 11000000001     │ -387850                       │ -1011110101100001010     │
└────┴──────┴──────────┴──────────┴──────────────────┴─────────────────┴───────────────────────────────┴──────────────────────────┘
(*) k =  1 :
┌───────────────────┬─────────┬──────────────────────┐
│ -                 │ Value   │ Binary Form          │
├───────────────────┼─────────┼──────────────────────┤
│ Ma                │ 2047    │ 11111111111          │
├───────────────────┼─────────┼──────────────────────┤
│ Mb                │ 257     │ 100000001            │
├───────────────────┼─────────┼──────────────────────┤
│ Ma*(Mb-1)         │ 524032  │ 1111111111100000000  │
├───────────────────┼─────────┼──────────────────────┤
│ Mask for C=910089 │ -386057 │ -1011110010000001001 │
└───────────────────┴─────────┴──────────────────────┘
┌────┬──────┬──────────┬──────────┬──────────────────┬─────────────────┬───────────────────────────────┬──────────────────────────┐
│ j  │ 2^j  │ Ma-(2^j) │ Mb+(2^j) │ Base 2: Ma-(2^j) │ Base2: Mb+(2^j) │ (Ma-(2^j)) *(Mb+(2^j)) + Mask │ Mask operation in base 2 │
├────┼──────┼──────────┼──────────┼──────────────────┼─────────────────┼───────────────────────────────┼──────────────────────────┤
│ 0  │ 1    │ 2046     │ 258      │ 11111111110      │ 100000010       │ 141811                        │ 100010100111110011       │
├────┼──────┼──────────┼──────────┼──────────────────┼─────────────────┼───────────────────────────────┼──────────────────────────┤
│ 1  │ 2    │ 2045     │ 259      │ 11111111101      │ 100000011       │ 143598                        │ 100011000011101110       │
├────┼──────┼──────────┼──────────┼──────────────────┼─────────────────┼───────────────────────────────┼──────────────────────────┤
│ 2  │ 4    │ 2043     │ 261      │ 11111111011      │ 100000101       │ 147166                        │ 100011111011011110       │
├────┼──────┼──────────┼──────────┼──────────────────┼─────────────────┼───────────────────────────────┼──────────────────────────┤
│ 3  │ 8    │ 2039     │ 265      │ 11111110111      │ 100001001       │ 154278                        │ 100101101010100110       │
├────┼──────┼──────────┼──────────┼──────────────────┼─────────────────┼───────────────────────────────┼──────────────────────────┤
│ 4  │ 16   │ 2031     │ 273      │ 11111101111      │ 100010001       │ 168406                        │ 101001000111010110       │
├────┼──────┼──────────┼──────────┼──────────────────┼─────────────────┼───────────────────────────────┼──────────────────────────┤
│ 5  │ 32   │ 2015     │ 289      │ 11111011111      │ 100100001       │ 196278                        │ 101111111010110110       │
├────┼──────┼──────────┼──────────┼──────────────────┼─────────────────┼───────────────────────────────┼──────────────────────────┤
│ 6  │ 64   │ 1983     │ 321      │ 11110111111      │ 101000001       │ 250486                        │ 111101001001110110       │
├────┼──────┼──────────┼──────────┼──────────────────┼─────────────────┼───────────────────────────────┼──────────────────────────┤
│ 7  │ 128  │ 1919     │ 385      │ 11101111111      │ 110000001       │ 352758                        │ 1010110000111110110      │
├────┼──────┼──────────┼──────────┼──────────────────┼─────────────────┼───────────────────────────────┼──────────────────────────┤
│ 8  │ 256  │ 1791     │ 513      │ 11011111111      │ 1000000001      │ 532726                        │ 10000010000011110110     │
├────┼──────┼──────────┼──────────┼──────────────────┼─────────────────┼───────────────────────────────┼──────────────────────────┤
│ 9  │ 512  │ 1535     │ 769      │ 10111111111      │ 1100000001      │ 794358                        │ 11000001111011110110     │
├────┼──────┼──────────┼──────────┼──────────────────┼─────────────────┼───────────────────────────────┼──────────────────────────┤
│ 10 │ 1024 │ 1023     │ 1281     │ 1111111111       │ 10100000001     │ 924406                        │ 11100001101011110110     │
└────┴──────┴──────────┴──────────┴──────────────────┴─────────────────┴───────────────────────────────┴──────────────────────────┘
(*) k =  2 :
┌───────────────────┬─────────┬──────────────────────┐
│ -                 │ Value   │ Binary Form          │
├───────────────────┼─────────┼──────────────────────┤
│ Ma                │ 4095    │ 111111111111         │
├───────────────────┼─────────┼──────────────────────┤
│ Mb                │ 129     │ 10000001             │
├───────────────────┼─────────┼──────────────────────┤
│ Ma*(Mb-1)         │ 524160  │ 1111111111110000000  │
├───────────────────┼─────────┼──────────────────────┤
│ Mask for C=910089 │ -385929 │ -1011110001110001001 │
└───────────────────┴─────────┴──────────────────────┘
┌────┬──────┬──────────┬──────────┬──────────────────┬─────────────────┬───────────────────────────────┬──────────────────────────┐
│ j  │ 2^j  │ Ma-(2^j) │ Mb+(2^j) │ Base 2: Ma-(2^j) │ Base2: Mb+(2^j) │ (Ma-(2^j)) *(Mb+(2^j)) + Mask │ Mask operation in base 2 │
├────┼──────┼──────────┼──────────┼──────────────────┼─────────────────┼───────────────────────────────┼──────────────────────────┤
│ 0  │ 1    │ 4094     │ 130      │ 111111111110     │ 10000010        │ 146291                        │ 100011101101110011       │
├────┼──────┼──────────┼──────────┼──────────────────┼─────────────────┼───────────────────────────────┼──────────────────────────┤
│ 1  │ 2    │ 4093     │ 131      │ 111111111101     │ 10000011        │ 150254                        │ 100100101011101110       │
├────┼──────┼──────────┼──────────┼──────────────────┼─────────────────┼───────────────────────────────┼──────────────────────────┤
│ 2  │ 4    │ 4091     │ 133      │ 111111111011     │ 10000101        │ 158174                        │ 100110100111011110       │
├────┼──────┼──────────┼──────────┼──────────────────┼─────────────────┼───────────────────────────────┼──────────────────────────┤
│ 3  │ 8    │ 4087     │ 137      │ 111111110111     │ 10001001        │ 173990                        │ 101010011110100110       │
├────┼──────┼──────────┼──────────┼──────────────────┼─────────────────┼───────────────────────────────┼──────────────────────────┤
│ 4  │ 16   │ 4079     │ 145      │ 111111101111     │ 10010001        │ 205526                        │ 110010001011010110       │
├────┼──────┼──────────┼──────────┼──────────────────┼─────────────────┼───────────────────────────────┼──────────────────────────┤
│ 5  │ 32   │ 4063     │ 161      │ 111111011111     │ 10100001        │ 268214                        │ 1000001011110110110      │
├────┼──────┼──────────┼──────────┼──────────────────┼─────────────────┼───────────────────────────────┼──────────────────────────┤
│ 6  │ 64   │ 4031     │ 193      │ 111110111111     │ 11000001        │ 392054                        │ 1011111101101110110      │
├────┼──────┼──────────┼──────────┼──────────────────┼─────────────────┼───────────────────────────────┼──────────────────────────┤
│ 7  │ 128  │ 3967     │ 257      │ 111101111111     │ 100000001       │ 633590                        │ 10011010101011110110     │
├────┼──────┼──────────┼──────────┼──────────────────┼─────────────────┼───────────────────────────────┼──────────────────────────┤
│ 8  │ 256  │ 3839     │ 385      │ 111011111111     │ 110000001       │ 1092086                       │ 100001010100111110110    │
├────┼──────┼──────────┼──────────┼──────────────────┼─────────────────┼───────────────────────────────┼──────────────────────────┤
│ 9  │ 512  │ 3583     │ 641      │ 110111111111     │ 1010000001      │ 1910774                       │ 111010010011111110110    │
├────┼──────┼──────────┼──────────┼──────────────────┼─────────────────┼───────────────────────────────┼──────────────────────────┤
│ 10 │ 1024 │ 3071     │ 1153     │ 101111111111     │ 10010000001     │ 3154934                       │ 1100000010001111110110   │
└────┴──────┴──────────┴──────────┴──────────────────┴─────────────────┴───────────────────────────────┴──────────────────────────┘
(*) k =  3 :
┌───────────────────┬─────────┬──────────────────────┐
│ -                 │ Value   │ Binary Form          │
├───────────────────┼─────────┼──────────────────────┤
│ Ma                │ 8191    │ 1111111111111        │
├───────────────────┼─────────┼──────────────────────┤
│ Mb                │ 65      │ 1000001              │
├───────────────────┼─────────┼──────────────────────┤
│ Ma*(Mb-1)         │ 524224  │ 1111111111111000000  │
├───────────────────┼─────────┼──────────────────────┤
│ Mask for C=910089 │ -385865 │ -1011110001101001001 │
└───────────────────┴─────────┴──────────────────────┘
┌────┬──────┬──────────┬──────────┬──────────────────┬─────────────────┬───────────────────────────────┬──────────────────────────┐
│ j  │ 2^j  │ Ma-(2^j) │ Mb+(2^j) │ Base 2: Ma-(2^j) │ Base2: Mb+(2^j) │ (Ma-(2^j)) *(Mb+(2^j)) + Mask │ Mask operation in base 2 │
├────┼──────┼──────────┼──────────┼──────────────────┼─────────────────┼───────────────────────────────┼──────────────────────────┤
│ 0  │ 1    │ 8190     │ 66       │ 1111111111110    │ 1000010         │ 154675                        │ 100101110000110011       │
├────┼──────┼──────────┼──────────┼──────────────────┼─────────────────┼───────────────────────────────┼──────────────────────────┤
│ 1  │ 2    │ 8189     │ 67       │ 1111111111101    │ 1000011         │ 162798                        │ 100111101111101110       │
├────┼──────┼──────────┼──────────┼──────────────────┼─────────────────┼───────────────────────────────┼──────────────────────────┤
│ 2  │ 4    │ 8187     │ 69       │ 1111111111011    │ 1000101         │ 179038                        │ 101011101101011110       │
├────┼──────┼──────────┼──────────┼──────────────────┼─────────────────┼───────────────────────────────┼──────────────────────────┤
│ 3  │ 8    │ 8183     │ 73       │ 1111111110111    │ 1001001         │ 211494                        │ 110011101000100110       │
├────┼──────┼──────────┼──────────┼──────────────────┼─────────────────┼───────────────────────────────┼──────────────────────────┤
│ 4  │ 16   │ 8175     │ 81       │ 1111111101111    │ 1010001         │ 276310                        │ 1000011011101010110      │
├────┼──────┼──────────┼──────────┼──────────────────┼─────────────────┼───────────────────────────────┼──────────────────────────┤
│ 5  │ 32   │ 8159     │ 97       │ 1111111011111    │ 1100001         │ 405558                        │ 1100011000000110110      │
├────┼──────┼──────────┼──────────┼──────────────────┼─────────────────┼───────────────────────────────┼──────────────────────────┤
│ 6  │ 64   │ 8127     │ 129      │ 1111110111111    │ 10000001        │ 662518                        │ 10100001101111110110     │
├────┼──────┼──────────┼──────────┼──────────────────┼─────────────────┼───────────────────────────────┼──────────────────────────┤
│ 7  │ 128  │ 8063     │ 193      │ 1111101111111    │ 11000001        │ 1170294                       │ 100011101101101110110    │
├────┼──────┼──────────┼──────────┼──────────────────┼─────────────────┼───────────────────────────────┼──────────────────────────┤
│ 8  │ 256  │ 7935     │ 321      │ 1111011111111    │ 101000001       │ 2161270                       │ 1000001111101001110110   │
├────┼──────┼──────────┼──────────┼──────────────────┼─────────────────┼───────────────────────────────┼──────────────────────────┤
│ 9  │ 512  │ 7679     │ 577      │ 1110111111111    │ 1001000001      │ 4044918                       │ 1111011011100001110110   │
├────┼──────┼──────────┼──────────┼──────────────────┼─────────────────┼───────────────────────────────┼──────────────────────────┤
│ 10 │ 1024 │ 7167     │ 1089     │ 1101111111111    │ 10001000001     │ 7418998                       │ 11100010011010001110110  │
└────┴──────┴──────────┴──────────┴──────────────────┴─────────────────┴───────────────────────────────┴──────────────────────────┘
(*) k =  4 :
┌───────────────────┬─────────┬──────────────────────┐
│ -                 │ Value   │ Binary Form          │
├───────────────────┼─────────┼──────────────────────┤
│ Ma                │ 16383   │ 11111111111111       │
├───────────────────┼─────────┼──────────────────────┤
│ Mb                │ 33      │ 100001               │
├───────────────────┼─────────┼──────────────────────┤
│ Ma*(Mb-1)         │ 524256  │ 1111111111111100000  │
├───────────────────┼─────────┼──────────────────────┤
│ Mask for C=910089 │ -385833 │ -1011110001100101001 │
└───────────────────┴─────────┴──────────────────────┘
┌────┬──────┬──────────┬──────────┬──────────────────┬─────────────────┬───────────────────────────────┬──────────────────────────┐
│ j  │ 2^j  │ Ma-(2^j) │ Mb+(2^j) │ Base 2: Ma-(2^j) │ Base2: Mb+(2^j) │ (Ma-(2^j)) *(Mb+(2^j)) + Mask │ Mask operation in base 2 │
├────┼──────┼──────────┼──────────┼──────────────────┼─────────────────┼───────────────────────────────┼──────────────────────────┤
│ 0  │ 1    │ 16382    │ 34       │ 11111111111110   │ 100010          │ 171155                        │ 101001110010010011       │
├────┼──────┼──────────┼──────────┼──────────────────┼─────────────────┼───────────────────────────────┼──────────────────────────┤
│ 1  │ 2    │ 16381    │ 35       │ 11111111111101   │ 100011          │ 187502                        │ 101101110001101110       │
├────┼──────┼──────────┼──────────┼──────────────────┼─────────────────┼───────────────────────────────┼──────────────────────────┤
│ 2  │ 4    │ 16379    │ 37       │ 11111111111011   │ 100101          │ 220190                        │ 110101110000011110       │
├────┼──────┼──────────┼──────────┼──────────────────┼─────────────────┼───────────────────────────────┼──────────────────────────┤
│ 3  │ 8    │ 16375    │ 41       │ 11111111110111   │ 101001          │ 285542                        │ 1000101101101100110      │
├────┼──────┼──────────┼──────────┼──────────────────┼─────────────────┼───────────────────────────────┼──────────────────────────┤
│ 4  │ 16   │ 16367    │ 49       │ 11111111101111   │ 110001          │ 416150                        │ 1100101100110010110      │
├────┼──────┼──────────┼──────────┼──────────────────┼─────────────────┼───────────────────────────────┼──────────────────────────┤
│ 5  │ 32   │ 16351    │ 65       │ 11111111011111   │ 1000001         │ 676982                        │ 10100101010001110110     │
├────┼──────┼──────────┼──────────┼──────────────────┼─────────────────┼───────────────────────────────┼──────────────────────────┤
│ 6  │ 64   │ 16319    │ 97       │ 11111110111111   │ 1100001         │ 1197110                       │ 100100100010000110110    │
├────┼──────┼──────────┼──────────┼──────────────────┼─────────────────┼───────────────────────────────┼──────────────────────────┤
│ 7  │ 128  │ 16255    │ 161      │ 11111101111111   │ 10100001        │ 2231222                       │ 1000100000101110110110   │
├────┼──────┼──────────┼──────────┼──────────────────┼─────────────────┼───────────────────────────────┼──────────────────────────┤
│ 8  │ 256  │ 16127    │ 289      │ 11111011111111   │ 100100001       │ 4274870                       │ 10000010011101010110110  │
├────┼──────┼──────────┼──────────┼──────────────────┼─────────────────┼───────────────────────────────┼──────────────────────────┤
│ 9  │ 512  │ 15871    │ 545      │ 11110111111111   │ 1000100001      │ 8263862                       │ 11111100001100010110110  │
├────┼──────┼──────────┼──────────┼──────────────────┼─────────────────┼───────────────────────────────┼──────────────────────────┤
│ 10 │ 1024 │ 15359    │ 1057     │ 11101111111111   │ 10000100001     │ 15848630                      │ 111100011101010010110110 │
└────┴──────┴──────────┴──────────┴──────────────────┴─────────────────┴───────────────────────────────┴──────────────────────────┘
(*) k =  5 :
┌───────────────────┬─────────┬──────────────────────┐
│ -                 │ Value   │ Binary Form          │
├───────────────────┼─────────┼──────────────────────┤
│ Ma                │ 32767   │ 111111111111111      │
├───────────────────┼─────────┼──────────────────────┤
│ Mb                │ 17      │ 10001                │
├───────────────────┼─────────┼──────────────────────┤
│ Ma*(Mb-1)         │ 524272  │ 1111111111111110000  │
├───────────────────┼─────────┼──────────────────────┤
│ Mask for C=910089 │ -385817 │ -1011110001100011001 │
└───────────────────┴─────────┴──────────────────────┘
┌────┬──────┬──────────┬──────────┬──────────────────┬─────────────────┬───────────────────────────────┬───────────────────────────┐
│ j  │ 2^j  │ Ma-(2^j) │ Mb+(2^j) │ Base 2: Ma-(2^j) │ Base2: Mb+(2^j) │ (Ma-(2^j)) *(Mb+(2^j)) + Mask │ Mask operation in base 2  │
├────┼──────┼──────────┼──────────┼──────────────────┼─────────────────┼───────────────────────────────┼───────────────────────────┤
│ 0  │ 1    │ 32766    │ 18       │ 111111111111110  │ 10010           │ 203971                        │ 110001110011000011        │
├────┼──────┼──────────┼──────────┼──────────────────┼─────────────────┼───────────────────────────────┼───────────────────────────┤
│ 1  │ 2    │ 32765    │ 19       │ 111111111111101  │ 10011           │ 236718                        │ 111001110010101110        │
├────┼──────┼──────────┼──────────┼──────────────────┼─────────────────┼───────────────────────────────┼───────────────────────────┤
│ 2  │ 4    │ 32763    │ 21       │ 111111111111011  │ 10101           │ 302206                        │ 1001001110001111110       │
├────┼──────┼──────────┼──────────┼──────────────────┼─────────────────┼───────────────────────────────┼───────────────────────────┤
│ 3  │ 8    │ 32759    │ 25       │ 111111111110111  │ 11001           │ 433158                        │ 1101001110000000110       │
├────┼──────┼──────────┼──────────┼──────────────────┼─────────────────┼───────────────────────────────┼───────────────────────────┤
│ 4  │ 16   │ 32751    │ 33       │ 111111111101111  │ 100001          │ 694966                        │ 10101001101010110110      │
├────┼──────┼──────────┼──────────┼──────────────────┼─────────────────┼───────────────────────────────┼───────────────────────────┤
│ 5  │ 32   │ 32735    │ 49       │ 111111111011111  │ 110001          │ 1218198                       │ 100101001011010010110     │
├────┼──────┼──────────┼──────────┼──────────────────┼─────────────────┼───────────────────────────────┼───────────────────────────┤
│ 6  │ 64   │ 32703    │ 81       │ 111111110111111  │ 1010001         │ 2263126                       │ 1000101000100001010110    │
├────┼──────┼──────────┼──────────┼──────────────────┼─────────────────┼───────────────────────────────┼───────────────────────────┤
│ 7  │ 128  │ 32639    │ 145      │ 111111101111111  │ 10010001        │ 4346838                       │ 10000100101001111010110   │
├────┼──────┼──────────┼──────────┼──────────────────┼─────────────────┼───────────────────────────────┼───────────────────────────┤
│ 8  │ 256  │ 32511    │ 273      │ 111111011111111  │ 100010001       │ 8489686                       │ 100000011000101011010110  │
├────┼──────┼──────────┼──────────┼──────────────────┼─────────────────┼───────────────────────────────┼───────────────────────────┤
│ 9  │ 512  │ 32255    │ 529      │ 111110111111111  │ 1000010001      │ 16677078                      │ 111111100111100011010110  │
├────┼──────┼──────────┼──────────┼──────────────────┼─────────────────┼───────────────────────────────┼───────────────────────────┤
│ 10 │ 1024 │ 31743    │ 1041     │ 111101111111111  │ 10000010001     │ 32658646                      │ 1111100100101010011010110 │
└────┴──────┴──────────┴──────────┴──────────────────┴─────────────────┴───────────────────────────────┴───────────────────────────┘
(*) k =  6 :
┌───────────────────┬─────────┬──────────────────────┐
│ -                 │ Value   │ Binary Form          │
├───────────────────┼─────────┼──────────────────────┤
│ Ma                │ 65535   │ 1111111111111111     │
├───────────────────┼─────────┼──────────────────────┤
│ Mb                │ 9       │ 1001                 │
├───────────────────┼─────────┼──────────────────────┤
│ Ma*(Mb-1)         │ 524280  │ 1111111111111111000  │
├───────────────────┼─────────┼──────────────────────┤
│ Mask for C=910089 │ -385809 │ -1011110001100010001 │
└───────────────────┴─────────┴──────────────────────┘
┌────┬──────┬──────────┬──────────┬──────────────────┬─────────────────┬───────────────────────────────┬────────────────────────────┐
│ j  │ 2^j  │ Ma-(2^j) │ Mb+(2^j) │ Base 2: Ma-(2^j) │ Base2: Mb+(2^j) │ (Ma-(2^j)) *(Mb+(2^j)) + Mask │ Mask operation in base 2   │
├────┼──────┼──────────┼──────────┼──────────────────┼─────────────────┼───────────────────────────────┼────────────────────────────┤
│ 0  │ 1    │ 65534    │ 10       │ 1111111111111110 │ 1010            │ 269531                        │ 1000001110011011011        │
├────┼──────┼──────────┼──────────┼──────────────────┼─────────────────┼───────────────────────────────┼────────────────────────────┤
│ 1  │ 2    │ 65533    │ 11       │ 1111111111111101 │ 1011            │ 335054                        │ 1010001110011001110        │
├────┼──────┼──────────┼──────────┼──────────────────┼─────────────────┼───────────────────────────────┼────────────────────────────┤
│ 2  │ 4    │ 65531    │ 13       │ 1111111111111011 │ 1101            │ 466094                        │ 1110001110010101110        │
├────┼──────┼──────────┼──────────┼──────────────────┼─────────────────┼───────────────────────────────┼────────────────────────────┤
│ 3  │ 8    │ 65527    │ 17       │ 1111111111110111 │ 10001           │ 728150                        │ 10110001110001010110       │
├────┼──────┼──────────┼──────────┼──────────────────┼─────────────────┼───────────────────────────────┼────────────────────────────┤
│ 4  │ 16   │ 65519    │ 25       │ 1111111111101111 │ 11001           │ 1252166                       │ 100110001101101000110      │
├────┼──────┼──────────┼──────────┼──────────────────┼─────────────────┼───────────────────────────────┼────────────────────────────┤
│ 5  │ 32   │ 65503    │ 41       │ 1111111111011111 │ 101001          │ 2299814                       │ 1000110001011110100110     │
├────┼──────┼──────────┼──────────┼──────────────────┼─────────────────┼───────────────────────────────┼────────────────────────────┤
│ 6  │ 64   │ 65471    │ 73       │ 1111111110111111 │ 1001001         │ 4393574                       │ 10000110000101001100110    │
├────┼──────┼──────────┼──────────┼──────────────────┼─────────────────┼───────────────────────────────┼────────────────────────────┤
│ 7  │ 128  │ 65407    │ 137      │ 1111111101111111 │ 10001001        │ 8574950                       │ 100000101101011111100110   │
├────┼──────┼──────────┼──────────┼──────────────────┼─────────────────┼───────────────────────────────┼────────────────────────────┤
│ 8  │ 256  │ 65279    │ 265      │ 1111111011111111 │ 100001001       │ 16913126                      │ 1000000100001001011100110  │
├────┼──────┼──────────┼──────────┼──────────────────┼─────────────────┼───────────────────────────────┼────────────────────────────┤
│ 9  │ 512  │ 65023    │ 521      │ 1111110111111111 │ 1000001001      │ 33491174                      │ 1111111110000100011100110  │
├────┼──────┼──────────┼──────────┼──────────────────┼─────────────────┼───────────────────────────────┼────────────────────────────┤
│ 10 │ 1024 │ 64511    │ 1033     │ 1111101111111111 │ 10000001001     │ 66254054                      │ 11111100101111010011100110 │
└────┴──────┴──────────┴──────────┴──────────────────┴─────────────────┴───────────────────────────────┴────────────────────────────┘
(*) k =  7 :
┌───────────────────┬─────────┬──────────────────────┐
│ -                 │ Value   │ Binary Form          │
├───────────────────┼─────────┼──────────────────────┤
│ Ma                │ 131071  │ 11111111111111111    │
├───────────────────┼─────────┼──────────────────────┤
│ Mb                │ 5       │ 101                  │
├───────────────────┼─────────┼──────────────────────┤
│ Ma*(Mb-1)         │ 524284  │ 1111111111111111100  │
├───────────────────┼─────────┼──────────────────────┤
│ Mask for C=910089 │ -385805 │ -1011110001100001101 │
└───────────────────┴─────────┴──────────────────────┘
┌────┬──────┬──────────┬──────────┬───────────────────┬─────────────────┬───────────────────────────────┬─────────────────────────────┐
│ j  │ 2^j  │ Ma-(2^j) │ Mb+(2^j) │ Base 2: Ma-(2^j)  │ Base2: Mb+(2^j) │ (Ma-(2^j)) *(Mb+(2^j)) + Mask │ Mask operation in base 2    │
├────┼──────┼──────────┼──────────┼───────────────────┼─────────────────┼───────────────────────────────┼─────────────────────────────┤
│ 0  │ 1    │ 131070   │ 6        │ 11111111111111110 │ 110             │ 400615                        │ 1100001110011100111         │
├────┼──────┼──────────┼──────────┼───────────────────┼─────────────────┼───────────────────────────────┼─────────────────────────────┤
│ 1  │ 2    │ 131069   │ 7        │ 11111111111111101 │ 111             │ 531678                        │ 10000001110011011110        │
├────┼──────┼──────────┼──────────┼───────────────────┼─────────────────┼───────────────────────────────┼─────────────────────────────┤
│ 2  │ 4    │ 131067   │ 9        │ 11111111111111011 │ 1001            │ 793798                        │ 11000001110011000110        │
├────┼──────┼──────────┼──────────┼───────────────────┼─────────────────┼───────────────────────────────┼─────────────────────────────┤
│ 3  │ 8    │ 131063   │ 13       │ 11111111111110111 │ 1101            │ 1318014                       │ 101000001110001111110       │
├────┼──────┼──────────┼──────────┼───────────────────┼─────────────────┼───────────────────────────────┼─────────────────────────────┤
│ 4  │ 16   │ 131055   │ 21       │ 11111111111101111 │ 10101           │ 2366350                       │ 1001000001101110001110      │
├────┼──────┼──────────┼──────────┼───────────────────┼─────────────────┼───────────────────────────────┼─────────────────────────────┤
│ 5  │ 32   │ 131039   │ 37       │ 11111111111011111 │ 100101          │ 4462638                       │ 10001000001100000101110     │
├────┼──────┼──────────┼──────────┼───────────────────┼─────────────────┼───────────────────────────────┼─────────────────────────────┤
│ 6  │ 64   │ 131007   │ 69       │ 11111111110111111 │ 1000101         │ 8653678                       │ 100001000000101101101110    │
├────┼──────┼──────────┼──────────┼───────────────────┼─────────────────┼───────────────────────────────┼─────────────────────────────┤
│ 7  │ 128  │ 130943   │ 133      │ 11111111101111111 │ 10000101        │ 17029614                      │ 1000000111101100111101110   │
├────┼──────┼──────────┼──────────┼───────────────────┼─────────────────┼───────────────────────────────┼─────────────────────────────┤
│ 8  │ 256  │ 130815   │ 261      │ 11111111011111111 │ 100000101       │ 33756910                      │ 10000000110001011011101110  │
├────┼──────┼──────────┼──────────┼───────────────────┼─────────────────┼───────────────────────────────┼─────────────────────────────┤
│ 9  │ 512  │ 130559   │ 517      │ 11111110111111111 │ 1000000101      │ 67113198                      │ 100000000000001000011101110 │
├────┼──────┼──────────┼──────────┼───────────────────┼─────────────────┼───────────────────────────────┼─────────────────────────────┤
│ 10 │ 1024 │ 130047   │ 1029     │ 11111101111111111 │ 10000000101     │ 133432558                     │ 111111101000000010011101110 │
└────┴──────┴──────────┴──────────┴───────────────────┴─────────────────┴───────────────────────────────┴─────────────────────────────┘
(*) k =  8 :
┌───────────────────┬─────────┬──────────────────────┐
│ -                 │ Value   │ Binary Form          │
├───────────────────┼─────────┼──────────────────────┤
│ Ma                │ 262143  │ 111111111111111111   │
├───────────────────┼─────────┼──────────────────────┤
│ Mb                │ 3       │ 11                   │
├───────────────────┼─────────┼──────────────────────┤
│ Ma*(Mb-1)         │ 524286  │ 1111111111111111110  │
├───────────────────┼─────────┼──────────────────────┤
│ Mask for C=910089 │ -385803 │ -1011110001100001011 │
└───────────────────┴─────────┴──────────────────────┘
┌────┬──────┬──────────┬──────────┬────────────────────┬─────────────────┬───────────────────────────────┬──────────────────────────────┐
│ j  │ 2^j  │ Ma-(2^j) │ Mb+(2^j) │ Base 2: Ma-(2^j)   │ Base2: Mb+(2^j) │ (Ma-(2^j)) *(Mb+(2^j)) + Mask │ Mask operation in base 2     │
├────┼──────┼──────────┼──────────┼────────────────────┼─────────────────┼───────────────────────────────┼──────────────────────────────┤
│ 0  │ 1    │ 262142   │ 4        │ 111111111111111110 │ 100             │ 662765                        │ 10100001110011101101         │
├────┼──────┼──────────┼──────────┼────────────────────┼─────────────────┼───────────────────────────────┼──────────────────────────────┤
│ 1  │ 2    │ 262141   │ 5        │ 111111111111111101 │ 101             │ 924902                        │ 11100001110011100110         │
├────┼──────┼──────────┼──────────┼────────────────────┼─────────────────┼───────────────────────────────┼──────────────────────────────┤
│ 2  │ 4    │ 262139   │ 7        │ 111111111111111011 │ 111             │ 1449170                       │ 101100001110011010010        │
├────┼──────┼──────────┼──────────┼────────────────────┼─────────────────┼───────────────────────────────┼──────────────────────────────┤
│ 3  │ 8    │ 262135   │ 11       │ 111111111111110111 │ 1011            │ 2497682                       │ 1001100001110010010010       │
├────┼──────┼──────────┼──────────┼────────────────────┼─────────────────┼───────────────────────────────┼──────────────────────────────┤
│ 4  │ 16   │ 262127   │ 19       │ 111111111111101111 │ 10011           │ 4594610                       │ 10001100001101110110010      │
├────┼──────┼──────────┼──────────┼────────────────────┼─────────────────┼───────────────────────────────┼──────────────────────────────┤
│ 5  │ 32   │ 262111   │ 35       │ 111111111111011111 │ 100011          │ 8788082                       │ 100001100001100001110010     │
├────┼──────┼──────────┼──────────┼────────────────────┼─────────────────┼───────────────────────────────┼──────────────────────────────┤
│ 6  │ 64   │ 262079   │ 67       │ 111111111110111111 │ 1000011         │ 17173490                      │ 1000001100000101111110010    │
├────┼──────┼──────────┼──────────┼────────────────────┼─────────────────┼───────────────────────────────┼──────────────────────────────┤
│ 7  │ 128  │ 262015   │ 131      │ 111111111101111111 │ 10000011        │ 33938162                      │ 10000001011101101011110010   │
├────┼──────┼──────────┼──────────┼────────────────────┼─────────────────┼───────────────────────────────┼──────────────────────────────┤
│ 8  │ 256  │ 261887   │ 259      │ 111111111011111111 │ 100000011       │ 67442930                      │ 100000001010001100011110010  │
├────┼──────┼──────────┼──────────┼────────────────────┼─────────────────┼───────────────────────────────┼──────────────────────────────┤
│ 9  │ 512  │ 261631   │ 515      │ 111111110111111111 │ 1000000011      │ 134354162                     │ 1000000000100001010011110010 │
├────┼──────┼──────────┼──────────┼────────────────────┼─────────────────┼───────────────────────────────┼──────────────────────────────┤
│ 10 │ 1024 │ 261119   │ 1027     │ 111111101111111111 │ 10000000011     │ 267783410                     │ 1111111101100000110011110010 │
└────┴──────┴──────────┴──────────┴────────────────────┴─────────────────┴───────────────────────────────┴──────────────────────────────┘
(*) k =  9 :
┌───────────────────┬─────────┬──────────────────────┐
│ -                 │ Value   │ Binary Form          │
├───────────────────┼─────────┼──────────────────────┤
│ Ma                │ 524287  │ 1111111111111111111  │
├───────────────────┼─────────┼──────────────────────┤
│ Mb                │ 2       │ 10                   │
├───────────────────┼─────────┼──────────────────────┤
│ Ma*(Mb-1)         │ 524287  │ 1111111111111111111  │
├───────────────────┼─────────┼──────────────────────┤
│ Mask for C=910089 │ -385802 │ -1011110001100001010 │
└───────────────────┴─────────┴──────────────────────┘
┌────┬──────┬──────────┬──────────┬─────────────────────┬─────────────────┬───────────────────────────────┬───────────────────────────────┐
│ j  │ 2^j  │ Ma-(2^j) │ Mb+(2^j) │ Base 2: Ma-(2^j)    │ Base2: Mb+(2^j) │ (Ma-(2^j)) *(Mb+(2^j)) + Mask │ Mask operation in base 2      │
├────┼──────┼──────────┼──────────┼─────────────────────┼─────────────────┼───────────────────────────────┼───────────────────────────────┤
│ 0  │ 1    │ 524286   │ 3        │ 1111111111111111110 │ 11              │ 1187056                       │ 100100001110011110000         │
├────┼──────┼──────────┼──────────┼─────────────────────┼─────────────────┼───────────────────────────────┼───────────────────────────────┤
│ 1  │ 2    │ 524285   │ 4        │ 1111111111111111101 │ 100             │ 1711338                       │ 110100001110011101010         │
├────┼──────┼──────────┼──────────┼─────────────────────┼─────────────────┼───────────────────────────────┼───────────────────────────────┤
│ 2  │ 4    │ 524283   │ 6        │ 1111111111111111011 │ 110             │ 2759896                       │ 1010100001110011011000        │
├────┼──────┼──────────┼──────────┼─────────────────────┼─────────────────┼───────────────────────────────┼───────────────────────────────┤
│ 3  │ 8    │ 524279   │ 10       │ 1111111111111110111 │ 1010            │ 4856988                       │ 10010100001110010011100       │
├────┼──────┼──────────┼──────────┼─────────────────────┼─────────────────┼───────────────────────────────┼───────────────────────────────┤
│ 4  │ 16   │ 524271   │ 18       │ 1111111111111101111 │ 10010           │ 9051076                       │ 100010100001101111000100      │
├────┼──────┼──────────┼──────────┼─────────────────────┼─────────────────┼───────────────────────────────┼───────────────────────────────┤
│ 5  │ 32   │ 524255   │ 34       │ 1111111111111011111 │ 100010          │ 17438868                      │ 1000010100001100010010100     │
├────┼──────┼──────────┼──────────┼─────────────────────┼─────────────────┼───────────────────────────────┼───────────────────────────────┤
│ 6  │ 64   │ 524223   │ 66       │ 1111111111110111111 │ 1000010         │ 34212916                      │ 10000010100000110000110100    │
├────┼──────┼──────────┼──────────┼─────────────────────┼─────────────────┼───────────────────────────────┼───────────────────────────────┤
│ 7  │ 128  │ 524159   │ 130      │ 1111111111101111111 │ 10000010        │ 67754868                      │ 100000010011101101101110100   │
├────┼──────┼──────────┼──────────┼─────────────────────┼─────────────────┼───────────────────────────────┼───────────────────────────────┤
│ 8  │ 256  │ 524031   │ 258      │ 1111111111011111111 │ 100000010       │ 134814196                     │ 1000000010010001100111110100  │
├────┼──────┼──────────┼──────────┼─────────────────────┼─────────────────┼───────────────────────────────┼───────────────────────────────┤
│ 9  │ 512  │ 523775   │ 514      │ 1111111110111111111 │ 1000000010      │ 268834548                     │ 10000000001100001011011110100 │
├────┼──────┼──────────┼──────────┼─────────────────────┼─────────────────┼───────────────────────────────┼───────────────────────────────┤
│ 10 │ 1024 │ 523263   │ 1026     │ 1111111101111111111 │ 10000000010     │ 536482036                     │ 11111111110100001000011110100 │
└────┴──────┴──────────┴──────────┴─────────────────────┴─────────────────┴───────────────────────────────┴───────────────────────────────┘
