
\varphi_2
\Biggr\langle_16^3 \Big\{
\sum_{\{a,b,c,d,e\}}x|
\sum_{\{f\}}x|
\sum_{\{a,f\}}x|
\sum_{\{b,f\}}x|
\sum_{\{a,b,f\}}x|
\sum_{\{c,f\}}x|
\sum_{\{a,c,f\}}x|
\sum_{\{b,c,f\}}x|
\sum_{\{a,b,c,f\}}x|
\sum_{\{d,f\}}x|
\sum_{\{a,d,f\}}x|
\sum_{\{b,d,f\}}x|
\sum_{\{a,b,d,f\}}x|
\sum_{\{c,d,f\}}x|
\sum_{\{a,c,d,f\}}x
\Big\}_{\alpha_3} - \mathcal M(\mathcal X-\alpha_3) + 
\varphi_1
\Biggr\langle_16^2 \Big\{
\sum_{\{e\}}x|
\sum_{\{a,e\}}x|
\sum_{\{b,e\}}x|
\sum_{\{a,b,e\}}x|
\sum_{\{c,e\}}x|
\sum_{\{a,c,e\}}x|
\sum_{\{b,c,e\}}x|
\sum_{\{a,b,c,e\}}x|
\sum_{\{d,e\}}x|
\sum_{\{a,d,e\}}x|
\sum_{\{b,d,e\}}x|
\sum_{\{a,b,d,e\}}x|
\sum_{\{c,d,e\}}x|
\sum_{\{a,c,d,e\}}x|
\sum_{\{b,c,d,e\}}x
\Big\}_{\alpha_2} - \mathcal M(\mathcal X-\alpha_2) + 
\varphi_0
\Biggr\langle_16^1 \Big\{
\sum_{\{a\}}x|
\sum_{\{b\}}x|
\sum_{\{a,b\}}x|
\sum_{\{c\}}x|
\sum_{\{a,c\}}x|
\sum_{\{b,c\}}x|
\sum_{\{a,b,c\}}x|
\sum_{\{d\}}x|
\sum_{\{a,d\}}x|
\sum_{\{b,d\}}x|
\sum_{\{a,b,d\}}x|
\sum_{\{c,d\}}x|
\sum_{\{a,c,d\}}x|
\sum_{\{b,c,d\}}x|
\sum_{\{a,b,c,d\}}x
\Big\}_{\alpha_1} - \mathcal M(\mathcal X-\alpha_1) + 0_{\varphi_-1} \Biggr\rangle_{\varphi_0} \Biggr\rangle_{\varphi_1} \Biggr\rangle
